# cross-desktop-quick-start

./: .gitignore  README.md
src/: README.md  package.json
src/Api/: Api.csproj  README.md  Startup.cs
src/Api/Controllers/: ContactsController.cs
src/Api/Data/Context/: DataContext.cs
src/Api/Data/Models/: Contact.cs
src/Api/Data/Repositories/: ContactRepository.cs
src/App/: main.js  package.json
src/App/app/: index.html  index.js
src/App/app/core/: appSettings.js  routes.js
src/App/app/services/: contactService.js
src/App/app/views/contacts/: contacts.html  contacts.js
